<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biblioteca de Componentes UI</title>
  <link rel="stylesheet" href="styles/variables.css" />
  <link rel="stylesheet" href="styles/components.css" />
</head>
<body>
  <header class="navbar">
    <nav class="navbar__container">
      <span class="navbar__logo">UI Library</span>
      <ul class="navbar__menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Componentes</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="demo">
    <section>
      <h2>Botones</h2>
      <button class="btn btn--primary">Primario</button>
      <button class="btn btn--secondary">Secundario</button>
      <button class="btn btn--disabled" disabled>Deshabilitado</button>
    </section>

    <section>
      <h2>Tarjeta</h2>
      <div class="card">
        <h3 class="card__title">Título de la Tarjeta</h3>
        <p class="card__text">Contenido de ejemplo dentro de una tarjeta reutilizable.</p>
      </div>
    </section>

    <section>
      <h2>Formulario</h2>
      <form class="form">
        <label class="form__label">Nombre
          <input type="text" class="form__input" />
        </label>
        <label class="form__label">Género
          <select class="form__select">
            <option>Masculino</option>
            <option>Femenino</option>
          </select>
        </label>
        <label class="form__checkbox">
          <input type="checkbox" /> Acepto los términos
        </label>
      </form>
    </section>

    <section>
      <h2>Modal</h2>
      <button onclick="document.getElementById('modal').classList.add('modal--show')">Mostrar Modal</button>
      <div id="modal" class="modal">
        <div class="modal__content">
          <span class="modal__close" onclick="document.getElementById('modal').classList.remove('modal--show')">&times;</span>
          <h3>Modal</h3>
          <p>Este es un ejemplo de ventana modal.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
