/* Botones */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.btn--primary {
  background: var(--primary-color);
  color: #fff;
}

.btn--primary:hover {
  background: #3a78c2;
}

.btn--secondary {
  background: var(--secondary-color);
  color: #fff;
}

.btn--secondary:hover {
  background: #c03b5e;
}

.btn--disabled {
  background: #ccc;
  color: #666;
  cursor: not-allowed;
}

/* Tarjetas */
.card {
  background: var(--bg-color);
  padding: var(--spacing);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  max-width: 300px;
}

/* Formularios */
.form__label {
  display: block;
  margin-bottom: 1rem;
}

.form__input, .form__select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
}

.form__checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Navbar */
.navbar {
  background: var(--primary-color);
  padding: 1rem;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  color: white;
}

.navbar__menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.navbar__menu a {
  color: white;
  text-decoration: none;
}

.navbar__menu a:hover {
  text-decoration: underline;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal--show {
  display: flex;
}

.modal__content {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  position: relative;
}

.modal__close {
  position: absolute;
  top: 1rem; right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
